<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:padding="25dp">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Kenny"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/profileDescLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/profileDescLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/nameTV"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/labelDepartmentTV"
            android:layout_margin="8dp"
            android:text="Department:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/departmentTV"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:text="IT"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelSupervisorTV"
            android:layout_margin="8dp"
            android:text="Supervisor:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/supervisorTV"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:text="Reyanrd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/labelOfficeLocationTV"
            android:layout_margin="8dp"
            android:text="Office Location:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/officeLocationTV"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:text="Head Office"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
